<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.tinysoft.social</groupId>
		<artifactId>social</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>social-session-register</artifactId>
	<packaging>war</packaging>
	<name>social-session-register</name>
	<description>registra sessoes do usuario</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>