<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.tinysoft.social</groupId>
		<artifactId>social</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>social-ear</artifactId>
	<packaging>ear</packaging>
	<name>social-ear</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>social</displayName>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>br.com.tinysoft.social</groupId>
							<artifactId>social-private</artifactId>
							<contextRoot>/private</contextRoot>
						</webModule>
						<!-- <webModule> -->
						<!-- <groupId>br.com.tinysoft.social</groupId> -->
						<!-- <artifactId>social-professional</artifactId> -->
						<!-- <contextRoot>/prof</contextRoot> -->
						<!-- </webModule> -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.tinysoft.social</groupId>
			<artifactId>social-private</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>br.com.tinysoft.social</groupId> -->
		<!-- <artifactId>social-professional</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <type>war</type> -->
		<!-- </dependency> -->
	</dependencies>
</project>